<!DOCTYPE html>

<html>
<body style="background-color:black;">

<head>
<title> A Website </title>
</head>
<h1 style="color:blue;">This is a heading</h1>
<p >This is a paragraph.</p>

<body>
<h1 style="color:white;"> Welcome </h1>
<br>
<br>
<br>
<p style="color:white;"> Personal website experiment.</p>
<br>
<p style="color:white;"> information about me</p><a href="/mape31k/aboutme">About me</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>


</html>
